1580668827891
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543720￿1580668827890
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1580668827889
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1580668827888
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1580668827887
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1580668827886
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1580668827885
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1580668827884
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1580668827883
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1580668827882
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1580668827881
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1580668827880
