# Android-Deeplink-Starter

./: .gitignore  Readme.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/jensklingenberg/actions/: ImportSampleAction.kt  ToolsMenuAction.kt
src/main/kotlin/de/jensklingenberg/data/: AndroidResourceUtil.kt  SimpleIcons.kt
src/main/kotlin/de/jensklingenberg/model/: Argument.kt  ArgumentSourceItem.kt  SourceItem.kt  ViewHolder.kt
src/main/kotlin/de/jensklingenberg/ui/deeplinkStarter/: ArgumentListItem.form  ArgumentListItemViewHolder.kt  DeepLinkLineMarkerProvider.kt  DeepLinkStarterContract.kt  DeepLinkStarterForm.form  DeepLinkStarterPresenter.kt  DeepLinkStarterView.kt  Notes.txt
src/main/kotlin/de/jensklingenberg/ui/ext/: Swing.kt
