plugins {
    id 'org.jetbrains.intellij' version '0.4.16'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "org.jetbrains.kotlin.kapt" version "1.3.61"

}

group 'de.jensklingenberg'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

sourceSets {
    main.java.srcDirs += "src/main/kotlin"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    //version '192.7142.36'
    version '2019.1.3'

    plugins = ["android"]
    updateSinceUntilBuild false
    alternativeIdePath '/home/jens/Code/IDE/android-studio/'


}
verifyPlugin {
    pluginDirectory "resources/META-INF"
    ignoreFailures true
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes """
     Initial release"""
}